<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/irMapa"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/lbl_mapa"/>

    <item android:id="@+id/irWaze"
        android:icon="@drawable/ic_format_paint_white_24dp"
        android:title="@string/lbl_waze"/>

    <item android:id="@+id/irFacturas"
        android:icon="@drawable/ic_format_paint_white_24dp"
        android:title="@string/lbl_facturas_pendientes"/>

</menu>