<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/guia_buscar_contacto"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/lbl_buscar_contacto"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/guia_limpiar"
        android:icon="@drawable/ic_format_paint_white_24dp"
        android:title="@string/lbl_limpiar"
        app:showAsAction="ifRoom" />

</menu>