<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/listview_padding"
    android:paddingBottom="@dimen/listview_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="02-02-2016"
        android:id="@+id/lblGuiaFecha"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="007-101010"
        android:id="@+id/lblGuiaNumero"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lblGuiaFecha"
        android:layout_toEndOf="@+id/lblGuiaFecha"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CONTACTO"
        android:id="@+id/lblGuiaContacto"
        android:layout_below="@+id/lblGuiaFecha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ALQUILER"
        android:id="@+id/lblGuiaTipo"
        android:layout_alignTop="@+id/lblGuiaContacto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
