<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/listview_padding"
    android:paddingBottom="@dimen/listview_padding" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALIAS"
        android:id="@+id/lblContactoAlias"
        android:textSize="18dp"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RAZON"
        android:id="@+id/lblContactoRazon"
        android:layout_below="@id/lblContactoAlias"
        android:textSize="14dp" />

</RelativeLayout>
