<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/listview_padding"
    android:paddingBottom="@dimen/listview_padding" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERSONA"
        android:id="@+id/lblContactoPersona"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CORREO"
        android:id="@+id/lblContactoCorreo"
        android:layout_below="@id/lblContactoPersona"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELEFONO"
        android:id="@+id/lblContactoTelefono"
        android:layout_below="@+id/lblContactoCorreo"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
